;Simple program to add 2 numbers and store result 

.ORIG x3000
START		ADD R0, R0, #1
		ADD R1, R1, #-4
		
		ADD R2, R0, R1		; R2 = R0 + R1
		
		; different types of loads
		LD R3, LOCATION		; R3 = M[LOCATION] = x4000
		LDI R3, LOCATION	; R3 = M[M[LOCATION]] = M[x4000]
		LDR R3, R4, #5		; R3 = M[R4 + 5]
		LEA R3, LOCATION	; R3 = LOCATION = x3008


		;these 2 sequences of instructions do the same thing
		;#1
		LEA R4, LOCATION
		LDR R3, R4, #0

		:#2
		LD R3, LOCATION


		TRAP x25



LOCATION	.FILL x4000

.END

		