;	SIMPLE PROGRAM TO MASK THE FIRST 8 BITS AND SHIFT RIGHT BY 8
	

	.ORIG X3000
	; CLEAR REGISTERS
	AND R0, R0, #0
	AND R1, R1, #0
	AND R2, R2, #0

	
	; LOAD MASK1 INTO R0
	LD R0, MASK1		; R0 = M[MASK1] = X00FF
	LD R1, MASK2

	LD R2, PACKED		; R2 = M[PACKED] = X4000
	
	; LOAD FIRST LINE INTO R3
	LDR R3, R2, #0		; R3 = M[X4000] = FIRST 2 ASCII CHARACTERS = 'h''e'
	
	; MASK LSB INTO R4
	AND R4, R3, R0		; R4 = ASCII[7:0]
	AND R5, R3, R1		; R5 = ASCII[15:8]

	; SHIFT R5 TO THE RIGHT BY 8 = LEFT ROTATE R5 BY 8 (16 - 8)
	ADD R6, R6, #8		; LET R6 BE OUR COUNTER, WHICH IS 8
	
	; START SHIFTING LEFT
START	ADD R5, R5, R5
	BRN NEG			; CHECK IF MSb IS 1
	ADD R6, R6, #-1
	BRZ DONE
	BR START		; LOOP UNTIL DONE

	; SHIFT LEFT AGAIN AND ADD 1
NEG	ADD R5, R5, R5
	ADD R6, R6, #-1
	BRZ DONE
	ADD R5, R5, #1

DONE	; STORE INTO X6000
	LD R7, UNPACKED
	STR R4, R7, #0
	STR R5, R7, #1

	TRAP X25

MASK1		.FILL	X00FF
MASK2		.FILL	XFF00
PACKED		.FILL	X4000
UNPACKED	.FILL	X6000
	.END

;	ASCII SEQUENCE IN X4000
;	WE WANT TO STORE RESULT IN X6000