
Memory content [0x4000..0x4000] :
-------------------------------------
 0x4000 (16384) : 0x0001


Current register/bus values :
-------------------------------------
Cycle Count  : 299
PC           : 0x301e
IR           : 0x2200
STATE_NUMBER : 0x0022

BUS          : 0x2200
MDR          : 0x2200
MAR          : 0x301c
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0xc002
1: 0x0011
2: 0x0000
3: 0x0000
4: 0x0023
5: 0x0012
6: 0xfe00
7: 0x0000


Memory content [0x4000..0x4000] :
-------------------------------------
 0x4000 (16384) : 0x0002


Current register/bus values :
-------------------------------------
Cycle Count  : 488
PC           : 0x301e
IR           : 0x8000
STATE_NUMBER : 0x0012

BUS          : 0xfe00
MDR          : 0x8001
MAR          : 0x2ffe
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0xc002
1: 0x0039
2: 0x0000
3: 0x0000
4: 0x0023
5: 0x0012
6: 0xfe00
7: 0x0000


Memory content [0x4000..0x4000] :
-------------------------------------
 0x4000 (16384) : 0x0002


Current register/bus values :
-------------------------------------
Cycle Count  : 1756
PC           : 0x0000
IR           : 0xf025
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x004a
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x0000
1: 0x0007
2: 0x0000
3: 0x0000
4: 0x0052
5: 0x0000
6: 0x2ffc
7: 0x1602


Memory content [0x4000..0x4000] :
-------------------------------------
 0x4000 (16384) : 0x0002


Current register/bus values :
-------------------------------------
Cycle Count  : 1756
PC           : 0x0000
IR           : 0xf025
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x004a
CCs: N = 1  Z = 0  P = 0
Registers:
0: 0xc017
1: 0x0007
2: 0x0000
3: 0x0000
4: 0x0052
5: 0x0000
6: 0x2ffc
7: 0x1a02

