var a 2
var b 1
output a text " + " output b text " = " output + a b text \n
output a text " - " output b text " = " output - a b text \n
output a text " * " output b text " = " output * a b text \n
output a text " / " output b text " = " output / a b text \n
output a text " % " output b text " = " output % a b text \n
text "-" output b text " = " output ~ b text \n
set a 7
set b 3
output a text " + " output b text " = " output + a b text \n
output a text " - " output b text " = " output - a b text \n
output a text " * " output b text " = " output * a b text \n
output a text " / " output b text " = " output / a b text \n
output a text " % " output b text " = " output % a b text \n
text "-" output b text " = " output ~ b text \n
set a 0
set b 2
output a text " + " output b text " = " output + a b text \n
output a text " - " output b text " = " output - a b text \n
output a text " * " output b text " = " output * a b text \n
output a text " / " output b text " = " output / a b text \n
output a text " % " output b text " = " output % a b text \n
text "-" output b text " = " output ~ b text \n
set a ~ 11
set b 5
output a text " + " output b text " = " output + a b text \n
output a text " - " output b text " = " output - a b text \n
output a text " * " output b text " = " output * a b text \n
output a text " / " output b text " = " output / a b text \n
output a text " % " output b text " = " output % a b text \n
text "-" output b text " = " output ~ b text \n
set a ~ 3
set b ~ 7
output a text " + " output b text " = " output + a b text \n
output a text " - " output b text " = " output - a b text \n
output a text " * " output b text " = " output * a b text \n
output a text " / " output b text " = " output / a b text \n
output a text " % " output b text " = " output % a b text \n
text "- " output b text " = " output ~ b text \n
text "'&&' truth table = " 
output && 0 0 output && 1 0 
output && 0 1 output && 1 1
text \n
text "'||' truth table = "
output || 0 0 output || 1 0 
output || 0 1 output || 1 1
text \n
text "'==' truth table = " 
output == 0 0 output == 1 0 
output == 0 1 output == 1 1
text \n
text "'!=' truth table = "
output != 0 0 output != 1 0 
output != 0 1 output != 1 1
text \n
text "'>' truth table = " 
output > 0 0 output > 1 0 
output > 0 1 output > 1 1
text \n
text "'<' truth table = "
output < 0 0 output < 1 0 
output < 0 1 output < 1 1
text \n
text "'>=' truth table = " 
output >= 0 0 output >= 1 0 
output >= 0 1 output >= 1 1
text \n
text "'<=' truth table = "
output <= 0 0 output <= 1 0 
output <= 0 1 output <= 1 1
text \n
text "'!' truth table = "
output ! 0 output ! 1
text \n
