
Current register/bus values :

Current architectural state :
-------------------------------------
Cycle Count     : 13
PC              : 0x3010
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x3010
1: 0x0005
2: 0x0004
3: 0x0003
4: 0x0002
5: 0x1234
6: 0x0000
7: 0x0000

------------- Stall Signals -------------
ICACHE_R        :  1
DEP_STALL       :  0
V_DE_BR_STALL   :  0
V_AGEX_BR_STALL :  1
MEM_STALL       :  0
V_MEM_BR_STALL  :  0

------------- DE   Latches --------------
DE_NPC          :  0x3012
DE_IR           :  0x1234
DE_V            :  0

------------- AGEX Latches --------------
AGEX_NPC        :  0x3012
AGEX_SR1        :  0x3010
AGEX_SR2        :  0x0002
AGEX_CC         :  1
AGEX_IR         :  0x1234
AGEX_DRID       :  1
AGEX_CS         :  00000100100000001111
AGEX_V          :  0

------------- MEM  Latches --------------
MEM_NPC         :  0x3010
MEM_ALU_RESULT  :  0x0200
MEM_ADDRESS     :  0x004a
MEM_CC          :  1
MEM_IR          :  0xf025
MEM_DRID        :  7
MEM_CS          :  00111011010
MEM_V           :  1

------------- SR   Latches --------------
SR_NPC          :  0x300e
SR_DATA         :  0x0000
SR_ALU_RESULT   :  0x0006
SR_ADDRESS      :  0x0186
SR_IR           :  0x1cc3
SR_DRID         :  6
SR_CS           :  1111
SR_V            :  1

